# iap-android-sample

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/kettsun/fire_sample_tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kettsun/fire_sample_tv/: PurchaseActivity.java  SubscriptionRecord.java  UserIapData.java
app/src/main/java/xyz/kettsun/fire_sample_tv/model/: AbebeSku.java
app/src/main/res/layout/: activity_purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_content.xml
app/src/test/java/xyz/kettsun/fire_sample_tv/: ExampleUnitTest.java
