# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableBuildCache=true
VERSION_NAME=1.2.4
VERSION_CODE=1000014
PACKAGE_NAME=tv.abema
FABRIC_APP_IDENTIFIER=tv.abema.leanback
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
# スキーマに変更が入った場合は、Migrationを行うこと
DB_FILE_NAME=abema.db
DB_SCHEMA_VERSION=2
# Libraries
SUPPORT_PACKAGE_VERSION=25.3.1
PLAY_SERVICE_VERSION=9.6.1
DAGGER_VERSION=2.7
OKHTTP_VERSION=3.6.0
OKIO_VERSION=1.6.0
RETROFIT_VERSION=2.1.0
RX_LIFECYCLE_VERSION=0.5.0
TIMBER_VERSION=4.3.1
USE_GOOGLE_EXOPLAYER_FOR_DEBUG=false
ABEMA_EXOPLAYER_VERSION=r2.3.1-abema-3
GOOGLE_EXOPLAYER_VERSION=r2.3.1
# Debugging Libraries
LEAK_CANARY_VERSION=1.5
STETHO_VERSION=1.4.1
JSR305_VERSION=3.0.1
# Test Libraries
ESPRESSO_VERSION=2.2.2
TEST_RUNNER_VERSION=0.5
ROBOLECTRIC_VERSION=3.1.4
MOCKITO_VERSION=2.2.21
JUNIT_VERSION=4.12
ASSERTJ_ANDROID_VERSION=1.1.1
DEXMAKER_VERSION=1.2
